<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoContents" customModule="algorithm" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="PAA-bN-9RW" id="in9-Na-hNx"/>
                <outlet property="imageView" destination="uoH-JP-stw" id="WVC-RJ-ryV"/>
                <outlet property="sendButton" destination="Gwm-oW-qcx" id="kFp-3j-z5F"/>
                <outlet property="titleLabel" destination="Zt4-fd-2Wg" id="VNG-ut-oHZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Software" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-JP-stw">
                    <rect key="frame" x="60" y="10" width="294" height="220.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uoH-JP-stw" secondAttribute="height" multiplier="4:3" id="pvi-mf-GF4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-fd-2Wg" userLabel="Business Name Label">
                    <rect key="frame" x="60" y="235.5" width="294" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dKP-Vn-fzS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-6H-Br2">
                    <rect key="frame" x="20" y="260.5" width="374" height="2"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="360-F6-wWw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-bN-9RW" userLabel="Content Label">
                    <rect key="frame" x="60" y="267.5" width="294" height="588.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-oW-qcx">
                    <rect key="frame" x="100" y="861" width="214" height="30"/>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qSm-AB-GlN"/>
                    </constraints>
                    <state key="normal" title="詳しく見る">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="moreButton:" destination="-1" eventType="touchUpInside" id="l5e-Bz-U63"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rI6-6H-Br2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2Xk-qT-AGc"/>
                <constraint firstAttribute="trailing" secondItem="Gwm-oW-qcx" secondAttribute="trailing" constant="100" id="5Lf-df-g6q"/>
                <constraint firstItem="Gwm-oW-qcx" firstAttribute="top" secondItem="PAA-bN-9RW" secondAttribute="bottom" constant="5" id="5n4-9Q-yWV"/>
                <constraint firstItem="uoH-JP-stw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="DZ5-Sy-se7"/>
                <constraint firstItem="Zt4-fd-2Wg" firstAttribute="top" secondItem="uoH-JP-stw" secondAttribute="bottom" constant="5" id="GrD-Sl-fvJ"/>
                <constraint firstAttribute="bottom" secondItem="Gwm-oW-qcx" secondAttribute="bottom" constant="5" id="TpL-bh-k0H"/>
                <constraint firstItem="PAA-bN-9RW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="WO9-8Q-L8a"/>
                <constraint firstItem="rI6-6H-Br2" firstAttribute="top" secondItem="Zt4-fd-2Wg" secondAttribute="bottom" constant="5" id="WXQ-7y-oJi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uoH-JP-stw" secondAttribute="trailing" constant="60" id="Xzq-Bp-UrG"/>
                <constraint firstItem="Zt4-fd-2Wg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="aEe-Ts-NKM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rI6-6H-Br2" secondAttribute="trailing" constant="20" id="coo-Xr-bju"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zt4-fd-2Wg" secondAttribute="trailing" constant="60" id="h6E-k9-foW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PAA-bN-9RW" secondAttribute="trailing" constant="60" id="hVp-wA-mq2"/>
                <constraint firstItem="PAA-bN-9RW" firstAttribute="top" secondItem="rI6-6H-Br2" secondAttribute="bottom" constant="5" id="kP3-yX-dGN"/>
                <constraint firstItem="uoH-JP-stw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="kbt-w9-3Bc"/>
                <constraint firstItem="Gwm-oW-qcx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="kcT-mE-3gw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="87" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="Software" width="372" height="249"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
